<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{e429c4e9-992e-4d31-983c-3df86bb16a16}</ProjectGuid>
    <RootNamespace>Community.ManagementPackCatalog</RootNamespace>
    <Name>Community.ManagementPackCatalog</Name>
    <ManagementPackName>Community.ManagementPackCatalog</ManagementPackName>
    <Version>1.0.2.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Ltd. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>Community.Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Squared Up Ltd</Company>
    <Copyright>Copyright (c) Squared Up Ltd. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Community.Key.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
      <MinVersion>7.0.0.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.OperationsManager.Library">
      <HintPath>..\ReferenceMPs\Microsoft.SystemCenter.OperationsManager.Library.mp</HintPath>
      <Alias>OperationsManagerLibrary</Alias>
      <MinVersion>7.1.0.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
      <MinVersion>7.1.0.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
      <MinVersion>7.0.0.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
      <MinVersion>7.1.0.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
      <MinVersion>7.1.0.0</MinVersion>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Markdig, Version=0.13.3.0, Culture=neutral, PublicKeyToken=870da25a133885f8">
      <Name>Markdig</Name>
      <AssemblyName>Markdig.dll</AssemblyName>
      <HintPath>..\packages\Markdig.Signed.0.13.3\lib\net40\Markdig.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <Name>Newtonsoft.Json</Name>
      <AssemblyName>Newtonsoft.Json.dll</AssemblyName>
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="System.Windows.Controls.Input.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Windows.Controls.Input.Toolkit</Name>
      <AssemblyName>System.Windows.Controls.Input.Toolkit.dll</AssemblyName>
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Input.Toolkit.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="System.Windows.Controls.Layout.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Windows.Controls.Layout.Toolkit</Name>
      <AssemblyName>System.Windows.Controls.Layout.Toolkit.dll</AssemblyName>
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\System.Windows.Controls.Layout.Toolkit.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
    <Reference Include="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>WPFToolkit</Name>
      <AssemblyName>WPFToolkit.dll</AssemblyName>
      <HintPath>..\packages\WPFToolkit.3.5.50211.1\lib\WPFToolkit.dll</HintPath>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors.mptg</DependentUpon>
    </Compile>
    <Compile Include="Resources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Categories.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Images.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\Presentation.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UI\UI Folders.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Update Monitor Types.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images" />
    <Folder Include="UI" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\community.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\config.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\magnifyingglass.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CheckForManagementPackUpdates.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Monitors.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Community.ManagementPackCatalog.UI\Community.ManagementPackCatalog.UI.csproj">
      <Name>Community.ManagementPackCatalog.UI</Name>
      <Project>{45ddf146-82d2-4039-bf2e-396406515cb5}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>