<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Resources>
    <DeployableAssembly ID="Community.ManagementPackCatalog.UI.Assembly"
        Accessibility="Internal"
        QualifiedName="Community.ManagementPackCatalog.UI, Version=1.0.2.2, Culture=neutral, PublicKeyToken=e59ef067fc54883b"
        FileName="Community.ManagementPackCatalog.UI.dll"
        HasNullStream="false"
        Comment="This assembly provides the UI and Connectivity to the Community Management Pack Catalog, it has been signed with the SQMP Community key">
        <Dependency ID="Res.NewtonSoft.Assembly" />
        <Dependency ID="Res.WpfToolKit.Assembly" />
        <Dependency ID="Res.Markdig.Assembly" />
    </DeployableAssembly>
    <DeployableAssembly ID="Res.WpfToolKit.Assembly"
        Accessibility="Internal"
        FileName="WPFToolkit.dll"
        HasNullStream="false"
        QualifiedName="WPFToolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        Comment="WpfToolKit is used in the Discovery UI">
      <Dependency ID="Res.WpfToolKit.Input.Assembly" />
      <Dependency ID="Res.WpfToolKit.Layout.Assembly" />
    </DeployableAssembly>
    <DeployableAssembly ID="Res.WpfToolKit.Input.Assembly"
        Accessibility="Internal"
        FileName="System.Windows.Controls.Input.Toolkit.dll"
        HasNullStream="false"
        QualifiedName="System.Windows.Controls.Input.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        Comment="WpfToolKit is used in the Discovery UI" />
    <DeployableAssembly ID="Res.WpfToolKit.Layout.Assembly"
        Accessibility="Internal"
        FileName="System.Windows.Controls.Layout.Toolkit.dll"
        HasNullStream="false"
        QualifiedName="System.Windows.Controls.Layout.Toolkit, Version=3.5.40128.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        Comment="WpfToolKit is used in the Discovery UI" />
    <DeployableAssembly ID="Res.NewtonSoft.Assembly"
        Accessibility="Internal"
        FileName="Newtonsoft.Json.dll"
        HasNullStream="false"
        QualifiedName="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed"
        Comment="JSON.Net is a required dependency for the UI" />
    <DeployableAssembly ID="Res.Markdig.Assembly"
        Accessibility="Internal"
        FileName="Markdig.dll"
        HasNullStream="false"
        QualifiedName="Markdig, Version=0.13.3.0, Culture=neutral, PublicKeyToken=870da25a133885f8"
        Comment="Used to render the Markdown documentation in the Discovery UI" />
  </Resources>
</ManagementPackFragment>