<!--
    Categories.mpx is part of the Community Management Pack Catalog and licensed GPL v3; See https://github.com/mpcatalog/scom-community-catalog-ui/blob/master/LICENSE.
-->

<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Community.ManagementPackCatalog.Category"
              Target="Community.ManagementPackCatalog.UI.Assembly"
              Value="Visualization!Microsoft.SystemCenter.Visualization.WindowsAssembly"/>
  </Categories>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.ManagementPackCatalog.Category">
          <Name>Community Management Pack Catalog Category</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
