<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Community.ManagementPackCatalog.Configuration">
          <Name>Community Management Pack Catalog Configuration</Name>
          <Description>This unsealed pack holds the configuration settings for the Community Management Pack Catalog</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>